<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Srikant Prathi</h1>
    <img src="./Assets/Srikant_Passport.jpg" height="200">
    <h2>Summary</h2>
    
    <p>Srikant has over 18 years of experience across Practice management, Sales & solution consulting, IT consulting, project management and IT operations. 
        As ServiceNow practice leader for APAC at EY GDS, he lead the business expansion from 25 to 111 consultants enabling $21.2 Mn in Revenues.
        In his previous roles Srikant has helped establish and scale India business for Gartner MQ leaders like Zscaler and ServiceNow.
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>PGPM (MBA), SP Jain Institute of Management & Research</li>
        <li>Bachelor of Engineering, National Institute of Technology, Nagpur</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>ServiceNow Practice Leader - APAC, EY</h3></li>
        <p>FEBRUARY 2022 — PRESENT</p>
        <ul>
            <li>Established and scaled the practice to pursue opportunities across markets in APAC that had varying levels of Service Now skills and experience</li>
            <li>Market activation in 4 new countries in APAC</li>
            <li>Wins included large Fortune 500 clients</li>
        </ul>
        <li><h3>Regional Sales Manager - Majors (South), Zscaler</h3></li>
        <ul>
            <li>Landed 7 Net New Large Enterprise Logos (USD 4.8 Mn TCV, ~2X of target)</li>
            <li>CreatedspeciJcsolutionplaysfor:SecureWorkfromanywhere,EnablingSwift M&A, Cloud Branch Connectivity, Secure Remote Access to Industrial Networks</li>
            <li>Selected for world wide Presidents club for year 2021</li>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Practice Management:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Solution Consulting:⭐️⭐️⭐️⭐️</li>
        <li>Sales: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Six Sigma Green Belt , KPMG</li>
        <li>TOGAF , The Open Group</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./MyHobbies.html">My Hobbies</a></li>
        <li><a href="./ContactMe.html">Contact Me</a></li>
    </ul>
<footer>
    © Srikant Prathi - All Rights Reserved
</footer>
</body>
</html>